<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <title>Testando cores</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;

            font-weight:700;
            text-align: left;
            text-indent: 30px;
   
        }

        p{
                text-align: left;
         }

         div > p
         {
             display: none;
         }



         div:hover > p {

            display: block;
             height: 100px;
            width: 300px;

         }

         div:hover{

            height: 100px;
            width: 300px;
            background-color: blue;

         }
    </style>
    
  



</head>
<body>
    <main>
        <h1 id="segundo">Site de exemplo</h1>
        <h2>Titulo 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus earum totam enim doloribus ullam qui. Perferendis alias esse enim dolorem debitis illo possimus ratione asperiores expedita, amet vel, voluptates aliquam.</p>
        <h2 id="segundo">Titulo 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae minus libero incidunt ducimus nihil deleniti ipsa id, totam doloremque laborum? Incidunt architecto quia non consequatur reprehenderit dolorem omnis molestias unde.
        </p>
    </main>

    <div>Esse é o texto da div <p>paragrafo dentro da div </p></div>
</body>
</html>